---
title: Lectura
---
# Lectura
  

## Libros
- Atari to Zelda: Japan's Videogames in Global Contexts - Mia Consalvo
- Cultural Code: Video Games and Latin America - Phillip Penix-Tadsen 
- [The CRPG Book Project - Felipe Pepe](https://crpgbook.wordpress.com/)
- Debugging Game History: A Critical Lexicon -  Henry Lowood y Raiford Guins
- Game Feel: A Game Designer's Guide to Virtual Sensation - Steve Swink 
- Handmade Pixels: Independent Video Games and the Quest for Authenticity - Jesper Juul
- I Am Error: The Nintendo Family Computer / Entertainment System Platform - Nathan Altice
- The Ultimate History of Video Games - Steven L. Kent
- Video Games Around the World - Mark J. P. Wolf 


- - -
No puedo proporcionar links de descarga de la mayoría de estos libros, pero se pueden encontrar fácilmente en Amazon o por [Library Genesis](https://www.libgen.tw/) si andas corto de presupuesto ;)

## Blogs

- [.myri](https://imaginarysong.medium.com/)
- [Bad Game Hall of Fame](https://www.badgamehalloffame.com/)
- [BeetBeatBit](https://beetbeatbit.blogspot.com/)
- [BJ's Website](https://beedge.neocities.org/)
- [Blog de Loto](https://lablogdeloto.wordpress.com/)
- [Eastern Mind](https://easternmind.tumblr.com/)
- [La Era del Videojuego](https://laeradelvideojuego.wordpress.com/)
- [Forest of Ilusion](https://forestillusion.com/)
- [Game Bias](https://gamebias.wordpress.com/)
- [Game Oeuvre](https://gameoeuvre.org/)
- [Gaming Alexandria](https://www.gamingalexandria.com/)
- [Ira](https://yosoyira.medium.com/)
- [La Mesita Anacrónica](https://mesitaluder.blogspot.com/)
- [ROMchip](https://romchip.org/index.php/romchip-journal/index)
- [Tevis Thompson](http://tevisthompson.com/)
- [Video Game History Foundation](https://gamehistory.org/blog/)
- [Xator Nova](https://xatornova.blogspot.com/)



## Articulos

- [The Game, the Player, the World: Looking for a Heart of Gameness - Jesper Juul](https://www.jesperjuul.net/text/gameplayerworld/)
- [MDA: A Formal Approach to Game Design and Game Research](https://users.cs.northwestern.edu/~hunicke/MDA.pdf)
